[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..4cb65ca[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>banggo</name>[m
[32m+[m	[32m<comment>Create By HBuilder</comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.aptana.ide.core.unifiedBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>com.aptana.projects.webnature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m	[32m<filteredResources>[m
[32m+[m		[32m<filter>[m
[32m+[m			[32m<id>1496477528995</id>[m
[32m+[m			[32m<name></name>[m
[32m+[m			[32m<type>10</type>[m
[32m+[m			[32m<matcher>[m
[32m+[m				[32m<id>org.eclipse.ui.ide.orFilterMatcher</id>[m
[32m+[m				[32m<arguments>[m
[32m+[m					[32m<matcher>[m
[32m+[m						[32m<id>org.eclipse.ui.ide.multiFilter</id>[m
[32m+[m						[32m<arguments>1.0-projectRelativePath-matches-false-false-bin</arguments>[m
[32m+[m					[32m</matcher>[m
[32m+[m					[32m<matcher>[m
[32m+[m						[32m<id>org.eclipse.ui.ide.multiFilter</id>[m
[32m+[m						[32m<arguments>1.0-projectRelativePath-matches-false-false-setting</arguments>[m
[32m+[m					[32m</matcher>[m
[32m+[m				[32m</arguments>[m
[32m+[m			[32m</matcher>[m
[32m+[m		[32m</filter>[m
[32m+[m		[32m<filter>[m
[32m+[m			[32m<id>1496624465107</id>[m
[32m+[m			[32m<name></name>[m
[32m+[m			[32m<type>26</type>[m
[32m+[m			[32m<matcher>[m
[32m+[m				[32m<id>org.eclipse.ui.ide.multiFilter</id>[m
[32m+[m				[32m<arguments>1.0-name-matches-false-false-node_modules</arguments>[m
[32m+[m			[32m</matcher>[m
[32m+[m		[32m</filter>[m
[32m+[m	[32m</filteredResources>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/cart/css/cart.css b/cart/css/cart.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ee7bb32[m
[1m--- /dev/null[m
[1m+++ b/cart/css/cart.css[m
[36m@@ -0,0 +1,208 @@[m
[32m+[m[32m.main_in{[m
[32m+[m	[32mwidth:1200px;[m
[32m+[m	[32mmargin:0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mb,strong,i,em{[m
[32m+[m	[32mfont: 400 12px "å¾®è½¯é›…é»‘","é»‘ä½“","å®‹ä½“",verdana;[m
[32m+[m[32m}[m
[32m+[m[32m/*ä»¥ä¸Šä¸ºå…¬å…±æ ·å¼*/[m
[32m+[m
[32m+[m[32m.main_in>h2{[m
[32m+[m	[32mpadding:20px 0;[m
[32m+[m	[32mheight: 42px;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mline-height: 42px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.main_in .iconfont{/*---------iconfont---------------*/[m
[32m+[m	[32mcolor:red;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mwidth:12px;[m
[32m+[m	[32mheight:12px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mmargin:0px 10px 0px 10px;[m
[32m+[m	[32mborder:1px solid #fff;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.main_in>h2 a{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mfont-weight: 100;[m
[32m+[m	[32mcolor:#f8584f;[m
[32m+[m[32m}[m
[32m+[m[32m.main_in>h2 a:hover{[m
[32m+[m	[32mcolor:#666;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_t{[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mwidth:1200px;[m
[32m+[m	[32mmargin-bottom: 20px;[m
[32m+[m	[32mbackground:#fafafa;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mheight:40px;[m
[32m+[m	[32mline-height: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li:nth-child(1){[m
[32m+[m	[32mwidth:126px;[m
[32m+[m[32m}[m
[32m+[m[32m/*.main_t li:nth-child(1) i{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m[41m	[m
[32m+[m[32m}*/[m
[32m+[m[32m.main_t li:nth-child(2){[m
[32m+[m	[32mwidth:250px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li:nth-child(3){[m
[32m+[m	[32mwidth:208px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li:nth-child(4){[m
[32m+[m	[32mwidth:210px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li:nth-child(5){[m
[32m+[m	[32mwidth:177px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_t li:nth-child(6){[m
[32m+[m	[32mwidth:155px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_m{[m
[32m+[m	[32mborder:1px solid #999;[m
[32m+[m	[32mmargin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_m>p{/*---------------------é‚¦è´­---------------*/[m
[32m+[m	[32mheight: 40px;[m
[32m+[m	[32mline-height: 40px;[m
[32m+[m	[32mborder-bottom: 1px solid #ccc;[m
[32m+[m	[32mbackground: #fdf6ee;[m
[32m+[m[32m}[m
[32m+[m[32m.main_m>p strong{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mmargin:10px 30px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.element{/*===================è´­ç‰©è½¦çš„ä¸€ä¸ªå•†å“=================*/[m
[32m+[m	[32mpadding:20px 0;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.element li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mline-height: 22px;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(2){[m
[32m+[m	[32mwidth: 300px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.element li dl dt{[m
[32m+[m	[32mwidth:78px;[m
[32m+[m	[32mheight:78px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.element li dl dt img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.element li dl dd{[m
[32m+[m	[32mline-height: 22px;[m
[32m+[m[32m}[m
[32m+[m[32m.element li dl dd i{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mwidth:200px;[m
[32m+[m	[32mcolor:#999;[m
[32m+[m[32m}[m
[32m+[m[32m.element li dl dd b{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mcolor:#ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(3){[m
[32m+[m	[32mwidth: 150px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mline-height: 22px;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(4){[m
[32m+[m	[32mwidth:240px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(4) p{[m
[32m+[m	[32mtext-decoration: line-through;[m
[32m+[m	[32mcolor: #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(5){[m
[32m+[m	[32mpadding-left: 30px;[m
[32m+[m	[32mwidth:150px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(5) button{[m
[32m+[m	[32mwidth: 25px;[m
[32m+[m	[32mheight:25px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(5) input{[m
[32m+[m	[32mwidth:40px;[m
[32m+[m	[32mheight: 19px;[m
[32m+[m	[32mpadding:2px 5px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(6){[m
[32m+[m	[32mwidth:150px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mcolor:red;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(6){[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.element li:nth-child(7){[m
[32m+[m	[32mwidth:120px;[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*-----------------------------------------------*/[m
[32m+[m[32m.main_b{[m
[32m+[m	[32mbackground: #fafafa;[m
[32m+[m[32m}[m
[32m+[m[32m.main_b em,.main_b b,.main_b strong{[m
[32m+[m	[32mline-height: 60px;[m
[32m+[m	[32mmargin-right: 10px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.main_bm{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.main_bm p{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mline-height: 60px;[m
[32m+[m	[32mmargin-right: 20px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_bm p span,.main_bm p strong{[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mcolor:red;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mpadding:0 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.main_b a{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mwidth:144px;[m
[32m+[m	[32mheight: 60px;[m
[32m+[m	[32mbackground: red;[m
[32m+[m	[32mfont-size: 26px;[m
[32m+[m	[32mline-height: 60px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mcolor:#fff;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[1mdiff --git a/cart/html/cart.html b/cart/html/cart.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2c463ec[m
[1m--- /dev/null[m
[1m+++ b/cart/html/cart.html[m
[36m@@ -0,0 +1,279 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8">[m
[32m+[m		[32m<title>cart</title>[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../../resouces/css/reset.css" />[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../../resouces/css/iconfont/iconfont.css" />[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../../resouces/css/indexHead.css" />[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../css/cart.css" />[m
[32m+[m		[32m<link rel="stylesheet" type="text/css" href="../../resouces/css/indexFoot.css" />[m
[32m+[m		[32m<script type="text/javascript" src="../../resouces/js/jquery.js"></script>[m
[32m+[m		[32m<script type="text/javascript" src="../../resouces/js/jquery.cookie.js"></script>[m
[32m+[m		[32m<script type="text/javascript" src="../../resouces/js/mouseMove.js"></script>[m
[32m+[m		[32m<script type="text/javascript" src="../js/cartcookie.js"></script>[m
[32m+[m		[32m<script type="text/javascript" src="../js/cart.js"></script>[m
[32m+[m	[32m</head>[m
[32m+[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºheaderéƒ¨åˆ†-->[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<div class="header_in">[m
[32m+[m				[32m<div class="header_l">æ¬¢è¿æ¥åˆ°é‚¦è´­ç½‘ï¼Œå…¨åœºæ»¡199å…ƒåŒ…é‚®</div>[m
[32m+[m				[32m<div class="header_r">[m
[32m+[m					[32m<div class="header_login">[m
[32m+[m						[32m<a class="selectLogin" href="../../register/html/login.html">ç™»å½•</a>[m
[32m+[m						[32m<ul class="login">[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">QQè´¦å·ç™»å½•</a>[m
[32m+[m							[32m</li>[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">æ”¯ä»˜å®ç™»å½•</a>[m
[32m+[m							[32m</li>[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">å¾®ä¿¡è´¦æˆ·ç™»å½•</a>[m
[32m+[m							[32m</li>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="header_register">[m
[32m+[m						[32m<a href="../../register/html/register.html">æ³¨å†Œ</a>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="header_mine">[m
[32m+[m						[32m<a class="selectMine" href="3">æˆ‘çš„é‚¦è´­<i class="iconfont">&#xe735;</i></a>[m
[32m+[m						[32m<ul class="mine">[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">æˆ‘çš„è®¢å•</a>[m
[32m+[m							[32m</li>[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">æˆ‘çš„ç§¯åˆ†</a>[m
[32m+[m							[32m</li>[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">æˆ‘çš„ç‚¹èµ</a>[m
[32m+[m							[32m</li>[m
[32m+[m							[32m<li>[m
[32m+[m								[32m<a href="#">æ”¶è´§åœ°å€</a>[m
[32m+[m							[32m</li>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="header_member">[m
[32m+[m						[32m<a href="#">ä¼šå‘˜ä¸­å¿ƒ</a>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="header_download">[m
[32m+[m						[32m<a class="selectDownLoad" href="#"><i class="iconfont phone">&#xe606;</i>ä¸‹è½½APP<i class="iconfont">&#xe735;</i></a>[m
[32m+[m						[32m<div class="downLoad">[m
[32m+[m							[32m<div></div>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="header_blog">[m
[32m+[m						[32m<a href="#" title="æ–°æµªå¾®åš">å¾®åš</a>[m
[32m+[m						[32m<div class="bolg_r">[m
[32m+[m							[32m<a class="weixin" href="#">å¾®ä¿¡</a>[m
[32m+[m							[32m<img class="bolg" src="../../resouces/img/index/mbshop_pic_erweima.jpg" />[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºå›åˆ°é¡¶éƒ¨åŠŸèƒ½html-->[m
[32m+[m		[32m<div class="fix">[m
[32m+[m			[32m<div class="top"></div>[m
[32m+[m			[32m<div class="btm"></div>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºlogoéƒ¨åˆ†-->[m
[32m+[m		[32m<div class="logo">[m
[32m+[m			[32m<div class="logo_in">[m
[32m+[m				[32m<img src="../../resouces/img/index/logo.png" alt="">[m
[32m+[m				[32m<div class="logo_m">[m
[32m+[m					[32m<input type="text" placeholder="åŠ å‹’æ¯”æµ·ç›—ç³»åˆ—é¦–å‘">[m
[32m+[m					[32m<a class="search" href="#"><i class="iconfont">&#xe605;</i>æœç´¢</a>[m
[32m+[m					[32m<ul class="list">[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a class="red" href="#">29.9åŒ…é‚®</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a href="#">è¡¬è¡«</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a class="red" href="#">Tæ¤</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a href="#">ä¼‘é—²è£¤</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a class="red" href="#">æ˜æ˜ŸåŒæ¬¾</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a href="#">æ–°å“9æŠ˜</a>[m
[32m+[m						[32m</li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="logo_r">[m
[32m+[m					[32m<i class="iconfont">&#xe627;</i>[m
[32m+[m					[32m<a href="#">è´­ç‰©è¢‹<span>0</span>ä»¶</a>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºnavéƒ¨åˆ†-->[m
[32m+[m		[32m<nav>[m
[32m+[m			[32m<div class="nav_in">[m
[32m+[m				[32m<ul class="list">[m
[32m+[m					[32m<li><i class="iconfont">&#xe7d5;</i>å•†å“åˆ†ç±»</li>[m
[32m+[m					[32m<li></li>[m
[32m+[m					[32m<li></li>[m
[32m+[m					[32m<li></li>[m
[32m+[m					[32m<li></li>[m
[32m+[m					[32m<li></li>[m
[32m+[m				[32m</ul>[m
[32m+[m				[32m<img src="../../resouces/img/index/mobilegai.gif" />[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</nav>[m
[32m+[m[41m		[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºmainéƒ¨åˆ†-->[m
[32m+[m		[32m<div class="main">[m
[32m+[m			[32m<div class="main_in">[m
[32m+[m				[32m<h2>è´­ç‰©è¢‹<a href="">é¢†çº¢åŒ…ï¼Œäº«ä¼˜æƒ  >></a></h2>[m
[32m+[m				[32m<ul class="main_t">[m
[32m+[m					[32m<li><i class="iconfont">&#xe664;</i>å…¨é€‰</li>[m
[32m+[m					[32m<li>å•†å“ä¿¡æ¯</li>[m
[32m+[m					[32m<li>é¢œè‰²å°ºç </li>[m
[32m+[m					[32m<li>å•ä»·(å…ƒ)</li>[m
[32m+[m					[32m<li>æ•°é‡</li>[m
[32m+[m					[32m<li>å°è®¡</li>[m
[32m+[m					[32m<li>æ“ä½œ</li>[m
[32m+[m				[32m</ul>[m
[32m+[m				[32m<div class="main_m">[m
[32m+[m					[32m<p>[m
[32m+[m						[32m<i class="iconfont">&#xe664;</i>[m
[32m+[m						[32m<b>é‚¦è´­</b>[m
[32m+[m						[32m<strong>æ»¡199åŒ…é‚®</strong>[m
[32m+[m					[32m</p>[m
[32m+[m					[32m<ul class="element">[m
[32m+[m						[32m<li><i class="iconfont">&#xe664;</i></li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<dl>[m
[32m+[m								[32m<dt><img src=""/></dt>[m
[32m+[m								[32m<dd>[m
[32m+[m									[32m<p><a href="#">å†°æ·‡æ·‹äº®ç‰‡ç»£èŠ±Tæ¤</a></p>[m
[32m+[m									[32m<i>å•†å“ç¼–å·ï¼š<span>A09163</span></i>[m
[32m+[m									[32m<b>ä¸å¯ç”¨çº¢åŒ…</b>[m
[32m+[m									[32m<b>è¯¥å•†å“æ”¯æŒ14å¤©é€€æ¢è´§</b>[m
[32m+[m								[32m</dd>[m
[32m+[m							[32m</dl>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<p>é¢œè‰²ï¼š<span>äº‘æœµç™½</span></p>[m
[32m+[m							[32m<div>å°ºç ï¼š(<span>S</span>)</div>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<p>ï¿¥128</p>[m
[32m+[m							[32m<h4>ï¿¥39</h4>[m
[32m+[m							[32m<div>ä¿®æ”¹ä¼˜æƒ </div>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<button class="minus">-</button>[m
[32m+[m							[32m<input type="text" />[m
[32m+[m							[32m<button class="plus">+</button>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>ï¿¥39</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<p>ç§»å…¥æˆ‘çš„ç‚¹èµ</p>[m
[32m+[m							[32m<p>åˆ é™¤</p>[m
[32m+[m						[32m</li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="main_b">[m
[32m+[m					[32m<i class="iconfont">&#xe664;</i>[m
[32m+[m					[32m<em>å…¨é€‰</em>[m
[32m+[m					[32m<b>åˆ é™¤é€‰ä¸­å•†å“</b>[m
[32m+[m					[32m<strong>æ¸…é™¤å¤±æ•ˆå•†å“</strong>[m
[32m+[m					[32m<a>å»ç»“ç®—</a>[m
[32m+[m					[32m<div class="main_bm">[m
[32m+[m						[32m<p>å·²é€‰å•†å“<span>0</span>ä»¶</p>[m
[32m+[m						[32m<p>å•†å“æ€»ä»·<b>ï¿¥0</b>- ä¼˜æƒ <em>ï¿¥0</em></p>[m
[32m+[m						[32m<p>åˆè®¡(ä¸å«è¿è´¹)ï¼š<strong>ï¿¥0</strong></p>[m
[32m+[m					[32m</div>[m
[32m+[m[41m					[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºfigureéƒ¨åˆ†-->[m
[32m+[m		[32m<figure>[m
[32m+[m			[32m<div class="figure_in">[m
[32m+[m				[32m<img src="../../resouces/img/index/zyshare01.png" />[m
[32m+[m				[32m<img src="../../resouces/img/index/zyshare02.png" />[m
[32m+[m				[32m<img src="../../resouces/img/index/zyshare03.png" />[m
[32m+[m				[32m<div class="figure_r">[m
[32m+[m					[32m<img src="../../resouces/img/index/shanggd.jpg" />[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt><img src="../../resouces/img/index/indexonline.png"/></dt>[m
[32m+[m						[32m<dd>åœ¨çº¿å®¢æœ</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt><img src="../../resouces/img/index/indexopinion.png"/></dt>[m
[32m+[m						[32m<dd>æ„è§åé¦ˆ</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt><img src="../../resouces/img/index/indexsurvey.png"/></dt>[m
[32m+[m						[32m<dd>é—®å·è°ƒæŸ¥</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</figure>[m
[32m+[m
[32m+[m		[32m<!--ä»¥ä¸‹ä¸ºfooteréƒ¨åˆ†-->[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<div class="footer_in">[m
[32m+[m				[32m<div class="footer_t">[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>æ–°æ‰‹æŒ‡å—</dt>[m
[32m+[m						[32m<dd>æ³¨å†Œæ–°ç”¨æˆ·</dd>[m
[32m+[m						[32m<dd>ç”¨æˆ·åè®®</dd>[m
[32m+[m						[32m<dd>æ‰¾å›å¯†ç </dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>è´­ç‰©æŒ‡å—</dt>[m
[32m+[m						[32m<dd>çº¢åŒ…ä½¿ç”¨è¯´æ˜</dd>[m
[32m+[m						[32m<dd>è´­ç‰©æµç¨‹</dd>[m
[32m+[m						[32m<dd>è®¢å•çŠ¶æ€</dd>[m
[32m+[m						[32m<dd>é‚¦è´­å¸ç»‘å®šä¸ä½¿ç”¨</dd>[m
[32m+[m						[32m<dd>ç§¯åˆ†è¯´æ˜</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>é…é€æ–¹å¼</dt>[m
[32m+[m						[32m<dd>é…é€èŒƒå›´</dd>[m
[32m+[m						[32m<dd>è®¢å•æ‹†åˆ†</dd>[m
[32m+[m						[32m<dd>å•†å“éªŒè´§ä¸ç­¾æ”¶</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>æ”¯ä»˜æ–¹å¼</dt>[m
[32m+[m						[32m<dd>å‘ç¥¨åˆ¶åº¦</dd>[m
[32m+[m						[32m<dd>æ”¯ä»˜æ–¹å¼</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>å”®åæœåŠ¡</dt>[m
[32m+[m						[32m<dd>é€€æ¢è´§æ”¿ç­–</dd>[m
[32m+[m						[32m<dd>é€€æ¢åŠç†æµç¨‹</dd>[m
[32m+[m						[32m<dd>é€€æ¬¾è¯´æ˜</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m					[32m<dl>[m
[32m+[m						[32m<dt>è”ç³»æ–¹å¼</dt>[m
[32m+[m						[32m<dd>åœ¨çº¿å®¢æœ</dd>[m
[32m+[m						[32m<dd>å•†å®¶å…¥é©»:<br />bgzs@metersbonwe.com</dd>[m
[32m+[m					[32m</dl>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="footer_b">[m
[32m+[m					[32m<p>CopyRight Â© 2000-2017, ç‰ˆæƒæ‰€æœ‰ ä¸Šæµ·ç¾ç‰¹æ–¯é‚¦å¨æœé¥°è‚¡ä»½æœ‰é™å…¬å¸ banggo.com æ²ªICPå¤‡05033127å·|æ²ªB2-20150114 021-38119999</p>[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="../../resouces/img/index/lz_beian_h40.png" />[m
[32m+[m						[32m<img src="../../resouces/img/index/lz_shgs_h40.png" />[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</footer>[m
[32m+[m	[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/cart/js/cart.js b/cart/js/cart.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8ad14ef[m
[1m--- /dev/null[m
[1m+++ b/cart/js/cart.js[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m
[32m+[m[32m//è´­ç‰©è½¦ç•Œé¢å¼€å§‹[m
[32m+[m[32m$(function(){[m
[32m+[m[41m	[m
[32m+[m	[32m//å¼•å…¥headeréƒ¨åˆ†é¼ æ ‡ç§»å…¥åŠŸèƒ½[m
[32m+[m	[32mvar headLogin=new HeaderMove('.header_login','aSelect','.login')[m
[32m+[m	[32mvar mineLogin=new HeaderMove('.header_mine','aSelect','.mine')[m
[32m+[m	[32mvar downLoadLogin=new HeaderMove('.header_download','aSelect','.downLoad')[m
[32m+[m	[32m//è¯»å–cookie[m
[32m+[m	[32mvar cookie=new GiveValue('.main_m');[m
[32m+[m[41m	[m
[32m+[m[32m})[m
[1mdiff --git a/cart/js/cartcookie.js b/cart/js/cartcookie.js[m
[1mnew file mode 100644[m
[1mindex 0000000..77597ac[m
[1m--- /dev/null[m
[1m+++ b/cart/js/cartcookie.js[m
[36m@@ -0,0 +1,119 @@[m
[32m+[m[32m//è¯»å–cookieå¹¶èµ‹å€¼[m
[32m+[m[32mfunction GiveValue(selector) {[m
[32m+[m	[32mthis.ele = $(selector).get(0);[m
[32m+[m	[32mthis.getData();[m
[32m+[m	[32mthis.iconfontChange();[m
[32m+[m	[32mthis.priceChange();[m
[32m+[m	[32mthis.account();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mGiveValue.prototype.getData = function() {[m
[32m+[m	[32mvar oSelf = this;[m
[32m+[m	[32mvar that = $(oSelf.ele).find('.element');[m
[32m+[m	[32m//å…‹éš†æ¨¡æ¿å¹¶åŠ åˆ°main_må[m
[32m+[m	[32mif($.cookie('cart')) {[m
[32m+[m		[32moSelf.elemen = that.clone(true).appendTo(oSelf.ele).css('display', 'block');[m
[32m+[m
[32m+[m		[32m//	console.log(that.size());[m
[32m+[m
[32m+[m		[32moSelf.arr = JSON.parse($.cookie('cart'));[m
[32m+[m		[32m//å›¾ç‰‡[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(2) dt img').attr('src', oSelf.arr[0]);[m
[32m+[m		[32m//è¡£æœåå­—[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(2) dd p a').html(oSelf.arr[1]);[m
[32m+[m		[32m//ç¼–å·[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(2) dd i span').html(oSelf.arr[2]);[m
[32m+[m		[32m//é¢œè‰²[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(3) p span').html(oSelf.arr[3]);[m
[32m+[m		[32m//å°ºå¯¸[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(3) div span').html(oSelf.arr[4]);[m
[32m+[m		[32m//æŒ‚ç‰Œä»·[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(4) p').html(oSelf.arr[5]);[m
[32m+[m		[32m//å”®ä»·[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(4) h4').html(oSelf.arr[6]);[m
[32m+[m		[32m//æ•°é‡[m
[32m+[m		[32m$(oSelf.elemen).find('li:nth-child(5) input').val(oSelf.arr[7]);[m
[32m+[m
[32m+[m		[32m//åŠ å‡æŒ‰é’®å˜åŒ–[m
[32m+[m		[32moSelf.buttonChange();[m
[32m+[m		[32moSelf.iconfontChange();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//[m
[32m+[m[32mGiveValue.prototype.buttonChange = function() {[m
[32m+[m	[32mvar oSelf = this;[m
[32m+[m	[32moSelf.num = $(oSelf.elemen).find('li:nth-child(5) input').val(); //-----------------------oSelf.num---------------[m
[32m+[m	[32m//	console.log(oSelf.num);[m
[32m+[m	[32m$(oSelf.ele).find('.element .minus').on({[m
[32m+[m		[32m'click': function() {[m
[32m+[m			[32moSelf.num--;[m
[32m+[m			[32mif(oSelf.num < 1) {[m
[32m+[m				[32moSelf.num = 1;[m
[32m+[m			[32m}[m
[32m+[m			[32m$(oSelf.elemen).find('li:nth-child(5) input').val(oSelf.num);[m
[32m+[m			[32m//è®¡ç®—ä»·æ ¼[m
[32m+[m			[32moSelf.priceChange();[m
[32m+[m			[32moSelf.iconfontChange();[m
[32m+[m		[32m}[m
[32m+[m	[32m});[m
[32m+[m	[32m$(oSelf.ele).find('.element .plus').on({[m
[32m+[m		[32m'click': function() {[m
[32m+[m			[32moSelf.num++;[m
[32m+[m			[32m$(oSelf.elemen).find('li:nth-child(5) input').val(oSelf.num);[m
[32m+[m			[32m//è®¡ç®—ä»·æ ¼[m
[32m+[m			[32moSelf.priceChange();[m
[32m+[m			[32moSelf.iconfontChange();[m
[32m+[m
[32m+[m		[32m}[m
[32m+[m	[32m});[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//ä»·æ ¼å˜åŒ–[m
[32m+[m[32mGiveValue.prototype.priceChange = function() {[m
[32m+[m	[32mvar oSelf = this;[m
[32m+[m	[32m//å°è®¡çš„å†…å®¹[m
[32m+[m	[32mvar price1 = $(oSelf.elemen).find('li:nth-child(4) h4').html().slice(1);[m
[32m+[m	[32m//	var num1=$(oSelf.elemen).find('li:nth-child(5) input').val();[m
[32m+[m
[32m+[m	[32moSelf.price = Number(price1) * oSelf.num; //------------------------------------------oSelf.price---------------------------[m
[32m+[m	[32m//		console.log((oSelf.price));[m
[32m+[m
[32m+[m	[32m$(oSelf.elemen).find('li:nth-child(6)').html('ï¿¥' + oSelf.price);[m
[32m+[m	[32m$(oSelf.ele).parent().find('.main_b .main_bm p span').html(oSelf.num);[m
[32m+[m	[32m$(oSelf.ele).parent().find('.main_b .main_bm p b').html('ï¿¥' + oSelf.price);[m
[32m+[m	[32m$(oSelf.ele).parent().find('.main_b .main_bm p strong').html('ï¿¥' + oSelf.price);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//iconfont[m
[32m+[m[32mGiveValue.prototype.iconfontChange = function() {[m
[32m+[m	[32mvar oSelf = this;[m
[32m+[m	[32mvar price = oSelf.price;[m
[32m+[m	[32mvar num = oSelf.num;[m
[32m+[m	[32m$(oSelf.ele).parents('.main_in').find('.iconfont').toggle([m
[32m+[m		[32mfunction() {[m
[32m+[m			[32m$(this).parents('.main_in').find('.iconfont').html(' ').css('border-color', 'red');[m
[32m+[m			[32moSelf.price = 0;[m
[32m+[m			[32moSelf.num = 0;[m
[32m+[m			[32moSelf.priceChange();[m
[32m+[m		[32m},[m
[32m+[m		[32mfunction() {[m
[32m+[m			[32m$(this).parents('.main_in').find('.iconfont').html('&#xe664;').css('border-color', '#fff');[m
[32m+[m			[32moSelf.price = price;[m
[32m+[m			[32moSelf.num = num;[m
[32m+[m			[32moSelf.priceChange();[m
[32m+[m		[32m}[m
[32m+[m	[32m)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//[m
[32m+[m[32mGiveValue.prototype.account = function() {[m
[32m+[m	[32mvar oSelf = this;[m
[32m+[m	[32m//	console.log($(oSelf.ele).parents('.main_in').find('.main_b a'));[m
[32m+[m	[32m$(oSelf.ele).parents('.main_in').find('.main_b a').on({[m
[32m+[m		[32m'click': function() {[m
[32m+[m			[32malert('è¿™äº›éƒ½æ˜¯ä½ çš„ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼')[m
[32m+[m		[32m}[m
[32m+[m	[32m})[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..efc7506[m
[1m--- /dev/null[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,325 @@[m
[32m+[m[32m.banner_in,.aside_in,.main_in{[m
[32m+[m	[32mwidth:1200px;[m
[32m+[m	[32mmargin:0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*ä»¥ä¸Šä¸ºå…¬å…±æ ·å¼*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*banneræ ·å¼å¼€å§‹*/[m
[32m+[m[32m.banner{[m
[32m+[m	[32mheight:531px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_ll{[m
[32m+[m	[32mfloat:left;[m
[32m+[m	[32mpadding-left:10px;[m
[32m+[m	[32mpadding-bottom:7px;[m
[32m+[m	[32mwidth:224px;[m
[32m+[m	[32mborder:1px solid #d51819;[m
[32m+[m	[32mborder-top:0;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_ll .list li{[m
[32m+[m	[32mpadding-top:10px[m
[32m+[m[32m}[m
[32m+[m[32m.banner_ll .list dl dt{[m
[32m+[m	[32mline-height: 18px;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_ll .list dl dt i{[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mcolor:#d51819;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mright:10px;[m
[32m+[m	[32mtop:0px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_ll .list dl dd a{[m
[32m+[m	[32mline-height: 23px;[m
[32m+[m	[32mcolor:#696969;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mpadding-right:5px;[m
[32m+[m[32m}[m
[32m+[m[32m/*banneréšè—éƒ¨åˆ†å¼€å§‹*/[m
[32m+[m[32m.banner_hide{[m
[32m+[m	[32mpadding-right: 5px;[m
[32m+[m	[32mfloat:left;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32m.hide{[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m	[32mborder-right:1px solid #999;[m
[32m+[m	[32mborder-bottom:1px solid #999;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_l{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:136px;[m
[32m+[m	[32mheight:516px;[m
[32m+[m	[32mpadding:14px 31px 0 14px;[m
[32m+[m	[32mborder-right:1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_l dl dt{[m
[32m+[m	[32mpadding-bottom: 9px;[m
[32m+[m	[32mfont-size:14px;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mline-height: 21px;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_l dl dd{[m
[32m+[m	[32mpadding-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_l dl dd a{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mcolor:#999;[m
[32m+[m	[32mpadding-right: 10px;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m	[32mfont-family: "Microsoft YaHei";[m
[32m+[m[32m}[m
[32m+[m[32m.hide_r{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:540px;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_rb{[m
[32m+[m	[32mpadding:15px 13px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_rb p{[m
[32m+[m	[32mpadding-bottom: 10px;[m
[32m+[m	[32mfont-size: 15px;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.hide_rb ul li{[m
[32m+[m	[32mwidth:120px;[m
[32m+[m	[32mheight: 60px;[m
[32m+[m	[32mfloat:left;[m
[32m+[m[32m}[m
[32m+[m[32m.hide_r .sale li{[m
[32m+[m	[32mpadding:10px 7px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.show{[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32m/*banneréšè—éƒ¨åˆ†ç»“æŸ*/[m
[32m+[m[32m.banner_m{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mheight:525px;[m
[32m+[m	[32mpadding:5px 5px 1px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .bigPic{[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth:718px;[m
[32m+[m	[32mheight:475px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .bigPic li{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .bigPic .select{[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .bigPic li img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .smallFont{[m
[32m+[m	[32mheight:48px;[m
[32m+[m	[32mwidth:716px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft:5px;[m
[32m+[m	[32mtop:481px;[m
[32m+[m	[32mborder:1px solid #dcdcdc;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .smallFont li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:119px;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mline-height: 48px;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mcolor:#666;[m
[32m+[m	[32mposition:relative;[m
[32m+[m	[32mtop:-1px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .smallFont .select{[m
[32m+[m	[32mborder-top:3px solid #d51819;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .smallFont li::after{[m
[32m+[m	[32mcontent: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    top: 18px;[m
[32m+[m[32m    width: 0;[m
[32m+[m[32m    height: 14px;[m
[32m+[m[32m    border-right: 1px solid #dcdcdc;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .smallFont li:last-child::after{[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .btn{[m
[32m+[m	[32mwidth:32px;[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mcolor:#fff;[m
[32m+[m	[32mbackground: #000;[m
[32m+[m	[32mline-height: 60px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop:210px;[m
[32m+[m	[32mleft:15px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mopacity: 0.3;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .btn:hover{[m
[32m+[m	[32mopacity: 0.8;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_m .toRight{[m
[32m+[m	[32mleft:680px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r{[m
[32m+[m	[32mfloat:left;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r_pic{[m
[32m+[m	[32mpadding:5px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m/*banneræ ·å¼å¼€å§‹*/[m
[32m+[m
[32m+[m
[32m+[m[32m/*asideæ ·å¼å¼€å§‹*/[m
[32m+[m[32maside{[m
[32m+[m	[32mpadding:5px 0;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in{[m
[32m+[m	[32mheight:120px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in ul{[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mwidth:2410px;[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in ul li{[m
[32m+[m	[32mfloat:left;[m
[32m+[m	[32mpadding-right: 6px;[m
[32m+[m	[32m/*position: relative;*/[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in .btn{[m
[32m+[m	[32mwidth:40px;[m
[32m+[m	[32mheight:40px;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft:2px;[m
[32m+[m	[32mtop:40px;[m
[32m+[m	[32mopacity: 0.2;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in .btn:hover{[m
[32m+[m	[32mopacity: 0.5;[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in .btn i{[m
[32m+[m	[32mfont-size: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.aside_in .toRight{[m
[32m+[m	[32mleft:1158px;[m
[32m+[m[32m}[m
[32m+[m[32m/*asideæ ·å¼ç»“æŸ*/[m
[32m+[m
[32m+[m
[32m+[m[32m/*sectionæ ·å¼å¼€å§‹*/[m
[32m+[m[32m.boy_t{[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mbackground:url('../resouces/img/index/index_18.png') no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_tr{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mpadding-top:30px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mline-height: 24px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_tr a{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mmin-width:50px;[m
[32m+[m	[32mpadding:0 15px;[m
[32m+[m	[32mcolor:#999;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_tr span{[m
[32m+[m	[32mfont-size: 15px;[m
[32m+[m	[32mline-height:24px;[m
[32m+[m	[32mcolor: #dcdcdc;[m
[32m+[m[32m}[m
[32m+[m[32m/*boyä¸‹åŠéƒ¨åˆ†å·¦è¾¹*/[m
[32m+[m[32m.boy_b{[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_bl{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:240px;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_bl .listFont{[m
[32m+[m	[32mheight:115px;[m
[32m+[m	[32mbackground: #fafafa;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_bl .listFont li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mheight:38px;[m
[32m+[m	[32mwidth:90px;[m
[32m+[m	[32mline-height: 38px;[m
[32m+[m	[32mpadding-left: 18px;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_bl .listFont li a{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_bl .listPic li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m/*boyä¸‹åŠéƒ¨åˆ†å³è¾¹*/[m
[32m+[m[32m.boy_br{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.boyPic{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_br .listPic{[m
[32m+[m	[32mwidth:720px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_br .listPic dt{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.boy_br .listPic dd{[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m/*ç±»ä¼¼éƒ¨åˆ†æ”¹èƒŒæ™¯å›¾*/[m
[32m+[m[32m.girl_t{[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mbackground:url('../resouces/img/index/index_19.png') no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fashion_t{[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mbackground:url('../resouces/img/index/index_20.jpg') no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.sports_t{[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mbackground:url('../resouces/img/index/index_21.jpg') no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.children_t{[m
[32m+[m	[32mheight:60px;[m
[32m+[m	[32mbackground:url('../resouces/img/index/index_22.png') no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m/*sectionæ ·å¼ç»“æŸ*/[m
[32m+[m
[32m+[m
[1mdiff --git a/details/css/detail.css b/details/css/detail.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af6c975[m
[1m--- /dev/null[m
[1m+++ b/details/css/detail.css[m
[36m@@ -0,0 +1,563 @@[m
[32m+[m[32m.banner_in,.main_in{[m
[32m+[m	[32mwidth:1200px;[m
[32m+[m	[32mmargin:0 auto;[m
[32m+[m[32m}[m
[32m+[m[32mb,strong,i,em{[m
[32m+[m	[32mfont: 400 12px "å¾®è½¯é›…é»‘","é»‘ä½“","å®‹ä½“",verdana;[m
[32m+[m[32m}[m
[32m+[m[32m/*ä»¥ä¸Šä¸ºå…¬å…±æ ·å¼*/[m
[32m+[m
[32m+[m[32m/*banneræ ·å¼å¼€å§‹*/[m
[32m+[m[32m.banner_in{[m
[32m+[m	[32mpadding-top:20px;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.navigation{[m
[32m+[m	[32mheight:26px;[m
[32m+[m	[32mpadding:15px 0 5px;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mline-height: 26px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mpadding-right: 50px;[m
[32m+[m	[32mwidth:480px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m/*æ”¾å¤§é•œåŠŸèƒ½æ ·å¼*/[m
[32m+[m[32m.banner_l dl{[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l dl dt{[m
[32m+[m[41m	[m
[32m+[m	[32mwidth:480px;[m
[32m+[m	[32mheight: 480px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l dl dd{[m
[32m+[m	[32mwidth:78px;[m
[32m+[m	[32mheight:78px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin:15px 0 0 20px;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l dl dd:nth-child(2){[m
[32m+[m	[32mmargin-left: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l .small{          /*æ”¾å¤§é•œé€‰åŒº*/[m
[32m+[m	[32mwidth:290px;[m
[32m+[m	[32mheight: 290px;[m
[32m+[m	[32mbackground: white;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mopacity: 0.4;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.hide{[m
[32m+[m	[32mwidth:480px;[m
[32m+[m	[32mheight: 480px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m	[32mcursor: crosshair;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l .big{[m
[32m+[m	[32mwidth:483px;                    /*æ”¾å¤§é•œå¤§å›¾*/[m
[32m+[m	[32mheight: 483px;[m
[32m+[m	[32mbackground: url('../../resouces/img/details/big1.jpg') no-repeat;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft:500px;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mz-index: 99;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_l dl dd img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_lb{[m
[32m+[m	[32mpadding-top:25px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_lb a{[m
[32m+[m	[32mmargin-left: 75px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_lb a:nth-child(2){[m
[32m+[m	[32mcolor:#f8584f;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*å³åŠéƒ¨åˆ†*/[m
[32m+[m[32m.banner_r{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:670px[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r h2{[m
[32m+[m[32m    font: 700 16px "å¾®è½¯é›…é»‘","é»‘ä½“","å®‹ä½“",verdana;[m
[32m+[m[32m    color:#222;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r h2 a{[m
[32m+[m	[32mmargin-right:10px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .price{[m
[32m+[m	[32mmargin-top:20px;[m
[32m+[m	[32mpadding:15px 15px 0;[m
[32m+[m	[32mheight:29px;[m
[32m+[m	[32mbackground: #f6f6f6;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .price strong{[m
[32m+[m	[32mpadding-right: 30px;[m
[32m+[m	[32mfont-size: 22px;[m
[32m+[m	[32mline-height: 29px;[m
[32m+[m	[32mcolor:#f8584f;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .price i{[m
[32m+[m	[32mtext-decoration: line-through;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .price span{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mwidth:50px;[m
[32m+[m	[32mheight:22px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mline-height: 22px;[m
[32m+[m	[32mbackground: #f84646;[m
[32m+[m	[32mcolor: white;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .vip{[m
[32m+[m	[32mpadding:15px;[m
[32m+[m	[32mheight:16px;[m
[32m+[m	[32mline-height: 16px;[m
[32m+[m	[32mbackground: #f6f6f6;[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.vip span{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.vip div{[m
[32m+[m	[32mpadding:10px;[m
[32m+[m	[32mwidth:490px;[m
[32m+[m	[32mheight:90px;[m
[32m+[m	[32mbackground: white;[m
[32m+[m	[32mbox-shadow: 0 0 15px #ccc inset;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mright:15px;[m
[32m+[m	[32mtop:30px;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner_r .product{[m
[32m+[m	[32mpadding:26px 0;[m
[32m+[m	[32mheight:16px;[m
[32m+[m	[32mline-height: 16px;[m
[32m+[m[32m}[m
[32m+[m[32m.product p{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:140px;[m
[32m+[m	[32mheight:16px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mline-height: 16px;[m
[32m+[m	[32mborder-left: 1px solid #ccc;[m
[32m+[m	[32mcolor:#696969;[m
[32m+[m[32m}[m
[32m+[m[32m.product p:nth-child(1){[m
[32m+[m	[32mwidth:100px;[m
[32m+[m	[32mborder-left: 0;[m
[32m+[m	[32mtext-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.product p span{[m
[32m+[m	[32mpadding:0 5px;[m
[32m+[m	[32mcolor:red;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .color{[m
[32m+[m	[32mheight: 81px;[m
[32m+[m[32m}[m
[32m+[m[32m.color img{[m
[32m+[m	[32mmargin-top:10px;[m[41m [m
[32m+[m	[32mwidth:51px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .yard{[m
[32m+[m	[32mpadding:20px 0;[m
[32m+[m	[32mheight: 56px;[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.yard a{[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mpadding-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.yard ul{[m
[32m+[m	[32mwidth:300px;[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.yard ul li{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:32px;[m
[32m+[m	[32mheight: 28px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mline-height: 28px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mmargin:10px 8px 0 0;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.yard p{[m
[32m+[m	[32mpadding:5px 10px;[m
[32m+[m	[32mwidth:98px;[m
[32m+[m	[32mheight: 20px;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mline-height: 20px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mcolor:#f8585f;[m
[32m+[m	[32mborder:1px solid #f8585f;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mright:10px;[m
[32m+[m	[32mtop:40px;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r .count{[m
[32m+[m	[32mpadding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.count button{[m
[32m+[m	[32mwidth:25px;[m
[32m+[m	[32mheight: 25px;[m
[32m+[m	[32mmargin:0 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.count input{[m
[32m+[m	[32mpadding-left: 18px;[m
[32m+[m	[32mpadding-right: 5px;[m
[32m+[m	[32mwidth:25px;[m
[32m+[m	[32mheight: 23px;[m
[32m+[m	[32mborder: 1px solid #999;[m
[32m+[m[32m}[m
[32m+[m[32m.count div{[m
[32m+[m	[32mpadding:5px;[m
[32m+[m	[32mwidth:300px;[m
[32m+[m	[32mheight:18px;[m
[32m+[m	[32mline-height: 18px;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m	[32mmargin-top:10px;[m
[32m+[m	[32mbackground:#fcfcfc;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.count .purchase{[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r>a{[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mwidth: 200px;[m
[32m+[m	[32mheight: 35px;[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mline-height: 35px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mbackground: #F85851;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner_r>a:hover{[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mopacity: 0.8;[m
[32m+[m[32m}[m
[32m+[m[32m/*å¼¹å‡ºè´­ç‰©æˆåŠŸæ ·å¼*/[m
[32m+[m[32m.fullblack{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m	[32mbackground:rgba(0,0,0,0.6);[m
[32m+[m	[32mposition: fixed;[m
[32m+[m	[32mleft:0;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mz-index: 100;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.fullblack .goTo{[m
[32m+[m	[32mwidth:700px;[m
[32m+[m	[32mheight:230px;[m
[32m+[m	[32mbackground:#fff;[m
[32m+[m	[32mposition: fixed;[m
[32m+[m	[32mleft:0;[m
[32m+[m	[32mtop:0;[m
[32m+[m	[32mright:0;[m
[32m+[m	[32mbottom:0;[m
[32m+[m	[32mmargin:auto;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo div{[m
[32m+[m	[32mpadding:0 10px;[m
[32m+[m	[32mheight: 36px;[m
[32m+[m	[32mline-height: 36px;[m
[32m+[m	[32mborder-bottom: 1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo .close{[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mwidth:20px;[m
[32m+[m	[32mheight:20px;[m
[32m+[m	[32mmargin-top:8px;[m
[32m+[m	[32mbackground: url(../../resouces/img/details/goods_close_666.png);[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo p{[m
[32m+[m[32m    font: 700 20px "å¾®è½¯é›…é»‘","å®‹ä½“",verdana;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    line-height: 90px;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo a{[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth:116px;[m
[32m+[m	[32mheight: 32px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mline-height: 32px;[m
[32m+[m	[32mborder:1px solid #f8584f;[m
[32m+[m	[32mborder-radius: 4px;[m
[32m+[m	[32mbackground: #f8584f;[m
[32m+[m	[32mmargin-left: 200px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo .goon{[m
[32m+[m	[32mmargin-left: 52px;[m
[32m+[m	[32mbackground: white;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mborder:1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.goTo .account:hover{[m
[32m+[m	[32mbackground: rgba(248,88,79,0.7);[m
[32m+[m[32m}[m
[32m+[m[32m.goTo .goon:hover{[m
[32m+